<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Application</title>
    <link rel="stylesheet" href="quiz-page.css" />
  </head>
  <body>
    <div id="quiz-container">
      <div id="question1" class="question-container active">
        <h2>Question 1</h2>
        <p>Which language runs in a web browser?</p>
        <input type="radio" name="q1" value="Java" id="Java" /> Java
        <input type="radio" name="q1" value="C" id="C" /> C
        <input type="radio" name="q1" value="Python" id="Python" /> Python
        <input type="radio" name="q1" value="Correct" id="JavaScript" />
        JavaScript
      </div>

      <div id="question2" class="question-container">
        <h2>Question 2</h2>
        <p>What year was JavaScript launched?</p>
        <input type="radio" name="q2" value="Mars" id="1996" /> 1996
        <input type="radio" name="q2" value="Correct" id="1995" /> 1995
        <input type="radio" name="q2" value="Earth" id="1994" /> 1994
        <input type="radio" name="q2" value="Earth" id="none of the above" />
        none of the above
      </div>

      <div id="question3" class="question-container">
        <h2>Question 3</h2>
        <p>
          Which CSS property is used to change the text color of an element?
        </p>
        <input type="radio" name="q3" value="Correct" id="color" />
        color
        <input type="radio" name="q3" value="Charles Dickens" id="text-color" />
        text-color
        <input type="radio" name="q3" value="Jane Austen" id="font-color" />
        font-color
        <input type="radio" name="q3" value="Jane Austen" id="textColor" />
        textColor
      </div>

      <div id="result-container">
        <h2>Quiz Results</h2>
        <p id="score">Your score: <span id="result">0</span>/3</p>
      </div>

      <button id="back-btn" onclick="showPreviousQuestion()">Back</button>
      <button id="next-btn" onclick="showNextQuestion()">Next</button>
    </div>

    <script src="quiz-page.js"></script>
  </body>
</html>
